code/common/proto/app.proto


syntax = "proto2";
import "base.proto";
import "nanopb.proto";

message TaskMessage {

    required BaseHeader header = 1;
    required uint32 name_len = 2;
    required uint32 pct = 3;
    required string name = 4 [(nanopb).max_size = 12];
    required bool is_last = 5;
}

message SensorsMessage {

    required BaseHeader header = 1;
}

message KnockMessage {

    required BaseHeader header = 1;
}

message SettingsMessage {

    required BaseHeader header = 1;
}

message TableMessage {

    required BaseHeader header = 1;
    required bytes id = 2 [(nanopb).max_size = 1];
    required bytes data = 3 [(nanopb).max_size = 176];
}

message CellMessage {

    required BaseHeader header = 1;
    required bytes row = 2 [(nanopb).max_size = 1];
    required bytes column = 3 [(nanopb).max_size = 1];
    required bytes value = 4 [(nanopb).max_size = 1];
}
